{
    "name": "tropical-theme",
    "displayName": "Tropical Sky Theme",
    "description": "Tropical themed colors for vscode",
    "version": "1.3.0",
    "publisher": "prestonjayhil",
    "icon": "assets/tropical-sky-logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/PrestonJayHil/tropical-sky"
    },
    "keywords": [
        "tropical",
        "sky",
        "sunset",
        "sunrise",
        "tropical-sky",
        "dark theme",
        "dark themes",
        "sky themes",
        "colorful"
    ],
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Tropical Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Tropical Theme-color-theme.json"
            }
        ]
    }
}
